REACT_APP_BACKEND = https://sesame-coding-lab.herokuapp.com/
REACT_APP_IMAGE = https://open-sesame-crm-user-files.s3.us-west-1.amazonaws.com/cldkh0a8h00096b0scornp2ll/0edb80cc-f82c-4b8c-9ca1-ce32a1f1bd09/USDC Coin.png